NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEB_HOOK_SECRET=



GITHUB_ID=
GITHUB_SECRET=



FAUNA_DB_KEY=

SIGNING_KEY=

PRISMIC_ACCESS_TOKEN=
PRISMIC_END_POINT=

REACT_EDITOR=atom